<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
    <meta name="theme-color" content="#FFF" />
    <link rel="canonical"
        href="https://data.larepublica.pe/freddy-diaz-congresista-blindado-por-pleno-a-casi-seis-meses-de-denuncia-penal-en-fiscalia-por-violacion-sexual" />
    <meta name="robots" content="index,follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="description" content="A seis meses de presentada la denuncia de violación sexual contra el legislador Freddy Díaz Monago, al menos un miembro de cada bancada del Congreso decidió, con su abstención, dejarlo impune pese a haberse formalizado una investigación en la Fiscalía." />
    <meta property="og:url"
        content="https://data.larepublica.pe/freddy-diaz-congresista-blindado-por-pleno-a-casi-seis-meses-de-denuncia-penal-en-fiscalia-por-violacion-sexual" />
    <meta property="og:title"
        content="Freddy Díaz: una víctima sin justicia y 21 congresistas detrás de su blindaje" />
    <meta property="og:image" content="https://larepublica.cronosmedia.glr.pe/package/2023/01/11/2hj3hcbdg1-portada.png" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta property="fb:pages" content="94604237016" />
    <meta property="fb:app_id" content="489210501129201" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@larepublica_pe" />
    <meta name="twitter:title"
        content="Freddy Díaz: una víctima sin justicia y 21 congresistas detrás de su blindaje" />
    <meta name="twitter:description" content="A seis meses de presentada la denuncia de violación sexual contra el legislador Freddy Díaz Monago, al menos un miembro de cada bancada del Congreso decidió, con su abstención, dejarlo impune pese a haberse formalizado una investigación en la Fiscalía." />
    <meta name="twitter:image" content="https://larepublica.cronosmedia.glr.pe/package/2023/01/11/2hj3hcbdg1-portada.png" />
    <meta name="distribution" content="global" />
    <meta name="rating" content="general" />
    <meta name="lang" content="es_PE" />
    <meta name="author" content="Redacción LR" />
    <meta name="keywords" content="[seo_keywords]" />
    <title>Freddy Díaz: una víctima sin justicia y 21 congresistas detrás de su blindaje</title>
    <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.larepublica.pe/favicon-32x32.png" />
</head>

<body>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css2?family=Roboto&display=swap);

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #212529;
            font-family: sans-serif;
        }

        html {
            -ms-text-size-adjust: 100%;
            font-size: 62.5%;
            -webkit-text-size-adjust: 100%;
            color: #212529;
            scroll-behavior: smooth;
        }

        body,
        html {
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }


        .w-1000 {
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
        }

        .d-flex {
            display: flex;
            align-items: center;
        }

        .space-between {
            justify-content: space-between;
        }

        footer {
            padding: 42px;
            font-family: sans-serif;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 2;
            transition: all 0.5s ease;
            padding: 15px 42px;
            background: lightgrey;
            border-bottom: 4px solid #fe0404;
        }

        header span {
            font-size: 0;
        }

        header img {
            width: 140px;
        }

        footer span {
            display: block;
            text-align: center;
            color: #545b6a;
            font-size: 14px;
            line-height: 1.5;
        }

        span [class*="btn-"] {
            display: inline-block;
            width: 30px;
            height: 30px;
            margin-left: 10px;
        }

        span a.btn-fb {
            margin-left: 0;
        }

        span a.btn-fb,
        span a.btn-twt,
        span a.btn-wsp {
            background-image: url(https://files.larepublica.pe/Larepublica/2020/11/09/iconos-redes-sociales-blanco-1604962294.svg);
            background-position: 0 0;
            background-repeat: no-repeat;
            background-size: 30px;
        }

        span a.btn-twt {
            background-position: 0 -40px;
            background-repeat: no-repeat;
        }

        span a.btn-wsp {
            background-position: 0 -80px;
            background-repeat: no-repeat;
        }

        h1 {
            font-size: 5.5rem;
            line-height: 1.3;
            margin-bottom: 3rem;
        }

        h2 {
            font-size: 2rem;
            font-weight: 400;
            line-height: 1.4;
        }

        h3 {
            font-size: 1.8rem;
            font-family: sans-serif;
            width: 100%;
            margin: -110px auto 25px;
            padding-top: 120px;
        }

        h4 {
            font-size: 1.8rem;
            font-family: sans-serif;
            width: 100%;
            margin: 0 auto 25px;
            max-width: 750px;
        }

        h4:before {
            position: relative;
            width: 40px;
            height: 4px;
            background-color: #e30613;
            content: "";
            display: block;
            bottom: 4px;
        }

        .texto-lr {
            font-size: 11pt;
            font-weight: 400;
            text-align: left;
            font-family: Arial, sans-serif;
        }

        .texto-lr,
        h1,
        h2 {
            font-family: sans-serif;
            width: 100%;
            margin: 20px 0;
        }

        h1,
        h2 {
            color: #fff;
            /*text-align: center;*/
            width: 100%;
        }

        h1 {
            max-width: 750px;
        }

        h2 {
            max-width: 750px;
        }

        .texto-lr {
            max-width: 750px;
            margin: 0 auto 25px;
            line-height: 1.38;
            display: block;
        }

        @media (max-width: 767px) {
            .p-10 {
                padding: 0 10px;
            }

            .texto-lr {
                margin: 0 auto 20px;
                padding: 0 15px;
            }

            h1 {
                font-size: 2rem !important;
            }

            h2 {
                font-size: 1.7rem;
                margin: 20px auto;
            }

            h3 {
                margin: -110px auto 15px;
                padding: 120px 15px 0 15px;
            }

            h4 {
                padding: 0 15px;
            }

            header {
                padding: 15px 20px;
            }

            footer {
                padding: 27.9px 30px;
            }

            .w-text {
                padding: 0 30px 10px;
                max-width: 100%;
                height: initial !important;
            }

            .hero-image {
                display: block !important;
                min-height: initial !important;
            }

            .hero-image .w-img {
                position: initial;
            }

            .w-text h1 {
                margin-top: 0;
                padding-top: 20px;
            }

            .botones-header div {
                padding: 5px !important;
                font-size: 8pt;
            }
        }

        span a.btn-fb,
        span a.btn-twt,
        span a.btn-wsp {
            background-size: cover;
            background-color: #fff;
            border-radius: 50%;
        }

        span [class*="btn-"] {
            display: inline-block;
            width: 40px;
            height: 40px;
            margin-left: 10px;
        }

        @media (min-width: 768px) {

            header img {
                width: 160px;
            }

            span a.btn-twt {
                background-position: 0 -40px;
                background-repeat: no-repeat;
            }

            span a.btn-wsp {
                background-position: 0 -80px;
                background-repeat: no-repeat;
            }

            h1,
            h2 {
                max-width: 80%
            }
        }
    </style>
    <style>
        h1 {
            font-size: 38px;
        }

        .headline {
            font-weight: 100;
        }

        .container {
            padding: 45px 15px 15px 15px;
            margin: 0 auto;
            max-width: 750px;
        }

        .wrapper {
            border-left: 5px solid #eaeaea;
            padding: 0 25px;
        }

        .item-list {
            font-family: sans-serif;
            position: relative;
        }

        .item-list::before {
            content: "";
            position: absolute;
            width: 20px;
            height: 2px;
            top: 7%;
            transform: translate(-50%, -50%);
            left: -4.4%;
            background-color: #fe2d04;
            z-index: 1;
        }

        .item-list::after {
            content: "";
            background-color: #000;
            border-radius: 50%;
            height: 7px;
            left: -12%;
            position: absolute;
            top: 7%;
            transform: translate(-50%, -50%);
            width: 7px;
        }

        .item-list h4 {
            font-size: 22px;
            font-weight: 400;
            margin: 0 0 10px 0;
        }

        .item-list p {
            font-size: 16px;
            line-height: 1.4;
            margin: 0 0 30px 0;
        }

        .point {
            background-color: #eaeaea;
            border: 2px solid #fff;
            border-radius: 50%;
            height: 20px;
            left: -12%;
            position: absolute;
            top: 7%;
            transform: translate(-50%, -50%);
            width: 20px;
        }

        time {
            font-size: 20px;
            font-style: italic;
        }

        .flourish-embed {
            margin: 20px 10px;
        }

        .flourish-credit {
            display: none;
        }

        @media (min-width: 360px) {
            .item-list::before {
                left: -3.5%;
                top: 9%;
            }

            .item-list::after {
                left: -10%;
                top: 9%;
            }

            .point {
                left: -10%;
                top: 9%;
            }
        }

        @media (min-width: 400px) {
            .item-list::before {}

            .item-list::after {
                left: -9%;
            }

            .point {
                left: -9%;
            }
        }

        @media (min-width: 410px) {
            .item-list::before {}

            .item-list::after {
                left: -8.5%;
            }

            .point {
                left: -8.5%;
            }
        }

        @media (min-width: 768px) {
            .item-list::before {
                left: -1.4%;
                top: 15%;
            }

            .item-list::after {
                left: -4%;
                top: 15%;
            }

            .point {
                border: 3px solid #fff;
                height: 25px;
                left: -4%;
                top: 15%;
                width: 25px;
            }

            .headline {
                margin: 30px auto 0px;
            }

            .flourish-embed {
                max-width: 768px;
                margin: 10px auto;
                margin-bottom: 20px;
            }
        }

        @media (min-width: 999px) {
            .item-list::before {
                left: -1.2%;
            }

            .item-list::after {
                left: -3.1%;
            }

            .point {
                left: -3.1%;
            }
        }
    </style>
    <style>
        .container__menu {
            font-size: 0;
        }

        .mapa_distribucion {
            display: block;
            margin: 0 auto;
            max-width: 970px;
            width: 100%;
        }

        .menu__button {
            display: inline-block;
            vertical-align: middle;
            width: 38px;
        }

        .menu__button button {
            background-color: transparent;
            border: none;
            height: 17px;
            width: 20px;
        }

        .menu__button button span {
            display: block;
            width: 100%;
            height: 3px;
            background-color: #000;
            margin: 0 0 3px 0;
            border-radius: 15px;
        }

        .menu__button button span:last-child {
            margin: 0;
        }

        .menu__left {
            display: inline-block;
            vertical-align: middle;
            width: 175px;
        }

        .menu__rigth {
            /* display: inline-block; */
            text-align: right;
            vertical-align: middle;
            /* width: calc(100% - 198px); */
            float: right;
            min-width: 140px;
        }

        .content__menu-mobile {
            display: none;
            background-color: #FFF;
            border-bottom: 1px solid #404040;
            left: 0;
            position: absolute;
            text-align: center;
            top: 77px;
            width: 100%;
        }

        .content__menu-mobile ul {
            padding: 0 0 10px 0;
        }

        .content__menu-mobile ul li {
            padding: 10px 0 0 0;
        }

        .content__menu-mobile ul li a {
            font-size: 15px;
            text-decoration: none;
        }

        .active-menu {
            display: block;
        }

        .items__menu {
            display: none;
        }

        .items__menu ul {
            padding: 10px 0;
        }

        .items__menu ul li {
            display: inline-block;
            margin: 0 0 0 10px;
        }

        .items__menu ul li a {
            color: #383939;
            font-size: 14px;
            text-decoration: none;
        }

        @media (min-width: 768px) {
            .menu__button {
                display: none;
            }

            /* .menu__left {
                width: 300px;
            } */

            .menu__rigth {
                display: inline-block;
                /* width: calc(100% - 300px); */
            }

            .content__menu-mobile {
                display: none;
            }

            .items__menu {
                display: block;
            }
        }

        .hero-image {
            position: relative;
            min-height: 100vh;
            display: flex;
            align-items: flex-end;
        }

        .hero-image .opacity {
            background-color: #000;
            height: 100%;
            left: 0;
            opacity: 0.3;
            overflow: hidden;
            pointer-events: none;
            position: absolute;
            top: 0;
            width: 100%;
        }

        .w-img {
            margin: 65px 0 0 0;
            overflow: hidden;
            position: absolute;
            top: 0;
            width: 100%;
        }

        .w-img img {
            width: 100%;
        }

        .w-text {
            height: calc(100vh - 240px);
            background: #000;
            position: relative;
            width: 100%;
        }

        @media (min-width: 768px) {
            .w-img {
                height: 100%;
                background: black;
                margin: 0;
                left: 0;
                overflow: hidden;
                pointer-events: none;
                position: absolute;
                top: 0;
                width: 100%;
            }

            .w-img img {
                height: 100%;
                object-fit: contain;
                object-position: top;
                margin-top: 70px;
                width: 100%;
                background: black;
                /*max-height: 70vh;*/
            }

            .w-text {
                /*height: calc(100vh - 260px);*/
                height: 100%;
                /*background-color: #000;*/
                /*background: linear-gradient(180deg, transparent, #000);*/
                background: linear-gradient(180deg, transparent 0%, #000 25%);
                position: relative;
                padding: 42px 42px 20px;
                width: 100%;
            }
        }

        #content__teaser img {
            width: 100%;
        }

        .texto-lr small {
            text-align: center;
            display: block;
            font-style: italic;
        }

        h5 {
            font-size: 14px;
            margin-top: 30px;
        }

        h5.line {
            font-size: 12px;
            font-weight: normal;
            padding-bottom: 2px;
            min-width: 290px;
            max-width: 40%;
            border-bottom: 2px solid #fe0404;
            margin-top: 0;
        }

        .iframe-container {
            overflow: hidden;
            padding-top: 56.25%;
            /* 16:9*/
            position: relative;
            margin-bottom: 25px;
        }

        .iframe-container iframe {
            border: 0;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            /*-ms-zoom: 1.25;
  -moz-transform: scale(1.25);
  -moz-transform-origin: center;
  -o-transform: scale(1.25);
  -o-transform-origin: center;
  -webkit-transform: scale(1.25);
  -webkit-transform-origin: center;*/
        }

        .botones-header {
            position: fixed;
            top: 74px;
            width: 100%;
            /* border-bottom: 1px solid black; */
            background-color: #000;
            font-size: 10pt;
            /* overflow-x: scroll; */
            display: flex;
            align-items: center;
            justify-content: center;
            /* flex-wrap: wrap; */
        }

        .botones-header div {
            padding: 5px 15px;
            border-left: 1px solid white;
            height: 100%;
        }

        .botones-header a {
            color: #fff !important;
        }

        .botones-header div:first-child {
            border: none;
        }

        .mini-portada {
            cursor: pointer;
        }
    </style>
    <header id="w-header">
        <div class="container__menu">
            <!-- <div class="menu__button">                <div class="menu"> <button id="menuMobile"> <span></span> <span></span> <span></span> </button> </div>            </div> -->
            <div class="menu__left"><a href="https://data.larepublica.pe/" rel="noopener" style="display: inline-block;"
                    target="_blank">
                    <picture>
                        <source id="w-sourceLogoDesktop" media="(min-width: 768px)"
                            srcset="https://larepublica.cronosmedia.glr.pe/data/2121/10/05/logo.png" />
                        <img id="w-sourceLogoMobile"
                            src="https://larepublica.cronosmedia.glr.pe/data/2121/10/05/logo.png" />
                    </picture>
                </a></div>
            <div class="menu__rigth"><span class="items_shared"> <a class="btn-fb btn-Social" data-social="facebook"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://data.larepublica.pe/freddy-diaz-congresista-blindado-por-pleno-a-casi-seis-meses-de-denuncia-penal-en-fiscalia-por-violacion-sexual"
                        id="id-btn-fb" rel="noopener">
                    </a> <a class="btn-twt btn-Social" data-social="twitter"
                        href="https://twitter.com/share?url=https://data.larepublica.pe/freddy-diaz-congresista-blindado-por-pleno-a-casi-seis-meses-de-denuncia-penal-en-fiscalia-por-violacion-sexual&via=LRData"
                        id="id-btn-twt" rel="noopener"> </a>
                    <a class="btn-wsp"
                        href="https://api.whatsapp.com/send?text=https://data.larepublica.pe/freddy-diaz-congresista-blindado-por-pleno-a-casi-seis-meses-de-denuncia-penal-en-fiscalia-por-violacion-sexual"
                        id="id-btn-wsp" rel="noopener" target="_blank"> </a> </span></div>
        </div>
    </header>
    <!-- <div class="botones-header">
        <div><a href="#tareas-pendientes-en-salud">Tareas pendientes en salud</a></div>
        <div><a href="#inseguridad-ciudadana">Inseguridad ciudadana</a></div>
        <div><a href="#comunidad-transporte-y-educacion">Comunidad: transporte y educación</a></div>
        <div><a href="#financiamientos-internacionales">Financiamientos internacionales</a></div>
    </div> -->
    <div class="hero-image">
        <div class="w-img"><img loading="lazy" alt="hero-image"
                src="https://larepublica.cronosmedia.glr.pe/package/2023/01/11/2hj3hcbdg1-portada.png"
                style="display: block" /></div>
        <!--<div class="opacity"></div>-->
        <div class="w-text">
            <h1>Freddy Díaz: una víctima sin justicia y 21 congresistas detrás de su blindaje</h1>
            <h2>A seis meses de presentada la denuncia de violación sexual contra el legislador
                Freddy Díaz Monago, al menos un miembro de cada bancada del Congreso decidió, con su abstención,
                dejarlo impune pese a haberse formalizado una investigación en la Fiscalía.</h2>
            <!--<i style="font-size:13px; color: white; text-align: right; display: block;">Foto: </i>-->
        </div>
    </div>

    <div id="content__main"></div>

    <div class="texto-lr">
        <h5 class="legend">Por: Laura Vásquez</h5>

        <h5 class="legend line">Publicado el 11 de enero de 2023</h5>

        <p class="texto-lr">&nbsp;</p>
    </div>

    <div id="content__teaser">

        <div id="Page1">

            <div class="texto-lr">

                <!-- <div class="hero-image" style="min-height: 400px !important; margin-bottom: 40px;">
                    <div class="w-img" style="margin-top: 0; height: 100%;
                    background: black;
                    margin: 0;
                    left: 0;
                    overflow: hidden;
                    pointer-events: none;
                    position: absolute;
                    top: 0;
                    width: 100%;"><img style="margin-top:0; object-fit:cover;" loading="lazy" alt="hero-image" src="https://larepublica.cronosmedia.glr.pe/package/2023/01/11/2hj3hcbdg1-portada.png" style="display: block" /></div>
                    <div class="w-text" style="background: linear-gradient(180deg, transparent, gray);position: absolute;
                    padding: 42px 42px 20px;
                    width: 100%; bottom: 0;">
                        <h2 style="font-weight: bold;">Capítulo I: Titular</h2>
                    </div>
                </div> -->

                <!-- <div class="hero-image" style="min-height: 100px !important; margin: 40px auto;">
                    <div class="w-img" style="margin-top: 0; height: 100%;
                    background: #bf4242;
                    margin: 0;
                    left: 0;
                    overflow: hidden;
                    pointer-events: none;
                    position: absolute;
                    top: 0;
                    width: 100%;">
                    <img style="margin-top:0; object-fit:cover; height: 100%;" loading="lazy" alt="hero-image"
                            src="miniportada.png"
                            style="display: block" />
                    </div>
                    <div class="w-text" style="background: linear-gradient(180deg, transparent, gray);position: absolute;
                    width: 100%; bottom: 0;">
                        <h2 style="font-weight: bold; max-width: 100%; margin: 0; line-height: 1;"><span> Freddy Díaz: una víctima sin justicia y 21 congresistas detrás de
                            su blindaje</span></h2>
                    </div>
                </div> -->


                <p class="texto-lr">El último martes 10 de enero, el Congreso tuvo la oportunidad de demostrar que aún
                    se encontraba en la capacidad de legislar con justicia y dejar en claro que desde el poder no
                    debería encubrirse a un denunciado por violación sexual; sin embargo, esto no pasó y, luego de seis
                    meses de informes y acusaciones, optó por defender a uno de los suyos y darle la espalda a un
                    vergonzoso hecho. </p>

                <p class="texto-lr">
                    La representación nacional ha demostrado nuevamente sus prioridades y protegió a Freddy Díaz Monago
                    de una inhabilitación por 10 años a raíz de una denuncia de violación sexual en su contra presentada
                    por una extrabajadora de su despacho el 27 de julio del 2022.
                </p>

                <p class="texto-lr">
                    Esta decisión del Legislativo se dio luego de que un total de 21 congresistas se abstuvieran de
                    votar a favor del informe acusatorio, pedido que fue en contra de toda lógica, pues los grupos de
                    trabajo que debían estar a cargo del proceso sancionatorio contra Díaz Monago habían mostrado una
                    disposición por remover al acusado congresista.
                </p>
                <p class="texto-lr">
                    Tanto la Subcomisión de Acusaciones Constitucionales como la Comisión Permanente del Congreso habían
                    aprobado por unanimidad este informe sustentado por Lady Camones, presidenta de la SAC, y Luis
                    Aragón, congresista encargado de elaborar el documento acusatorio, ante un Pleno que parecía estar
                    listo para mandar al archivo el pedido de inhabilitación desde un inicio.
                </p>
                <p class="texto-lr">
                    Ello ocurrió, sobre todo, porque, a cuatro meses de haberse alejado de los focos de la escena
                    política a raíz de una suspensión impuesta por la Comisión de Ética, Freddy Díaz Monago hizo su
                    aparición de manera presencial en el Pleno del Congreso con un único objetivo: pasar a reservada la
                    sesión para ejercer su derecho a la defensa.
                </p>

                <h3>¿De qué se habló en la sesión reservada?</h3>
                <p class="texto-lr">
                    En un primer intento, que fue televisado, el legislador buscó extender por primera vez el proceso
                    con su voto a favor de la moción que proponía la suspensión del Pleno a raíz de las muertes en
                    protestas; sin embargo, al ser rechazado este pedido, Díaz Monago no tuvo otra opción que cederle la
                    palabra a su defensa, quien planteó la solicitud ante el hemiciclo.
                </p>
                <p class="texto-lr">
                    Este pedido fue complementado por el congresista investigado, que, haciendo uso de sus recién
                    adquiridas facultades como legislador (luego de que el 7 de enero culminara la suspensión de 120
                    días en su contra), hizo un pedido de cuestión previa, a fin de que la sesión pase a reservada.
                </p>
                <p class="texto-lr">
                    “Es que este es un caso muy particular, finalmente no quisiéramos, y lo hemos defendido siempre con
                    muchos colegas, no queremos la revictimización, ¿no es cierto?”, alegó el parlamentario durante su
                    intervención, diligencia a la que accedió la Mesa Directiva.
                </p>
                <p class="texto-lr">
                    Una vez en reserva, y fuera de las cámaras, La República tuvo acceso a algunos de los hechos
                    suscitados en la sesión, en donde el legislador empezó a dar sus descargos “sustentando y pidiendo
                    que lo perdonen, pidiendo que le permitan seguir trabajando en el Congreso”.
                </p>
                <p class="texto-lr">
                    Como si no fuera poco, algunos congresistas tomaron la palabra, pero no para cuestionar el informe
                    ni al parlamentario, sino para defender al legislador que, desde el 9 de enero ya cuenta con una
                    investigación fiscal en su contra por violación sexual.
                </p>
                <p class="texto-lr">
                    Los congresistas Guido Bellido y Kelly Portalatino fueron los encargados de abogar por el presunto
                    violador. El primero alegó que Díaz ya había sido sancionado en Ética, mientras que la congresista
                    expresó que “no se puede actuar con odio” ante quien, frente a los hechos, es un presunto violador.
                </p>

                <div class="texto-lr" style="text-align: center;">
                    <iframe src='//mdstrm.com/embed/63befe0510a4a30b7d59920a?player=5ff34f13f89edc69bfe53d79'
                        width='100%' height='360' allow='autoplay; fullscreen; encrypted-media' frameborder='0'
                        allowfullscreen allowscriptaccess='always' scrolling='no'></iframe>
                </div>

                <p class="texto-lr">
                    Por su lado, la defensa de la agraviada consideró en ese momento que "sería un escándalo que el
                    Congreso no lo sancione (a Freddy Díaz) cuando la Fiscalía formalizó denuncia y cuando su propio
                    abogado es el que mencionó el nombre de la víctima".
                </p>

                <h3>Los informes contra Díaz Monago</h3>
                <p class="texto-lr">
                    Lo que tal vez Bellido no precisó en esta sesión reservada fue que el informe final de la Comisión
                    de Ética por el que Freddy Díaz Monago fue sancionado por 120 días no aborda ni la denuncia de
                    violación ni mucho menos la formalización de esta, sino que solo está contemplado en sancionar al
                    legislador por haber infringido el reglamento del Congreso al beber alcohol dentro de las
                    instalaciones y en horas laborales.
                </p>
                <p class="texto-lr">
                    Por otro lado, el documento que fue enviado al archivo consideraba no solo el hecho de haber
                    ingerido licor en el Congreso, sino también el haber mantenido relaciones sexuales dentro de su
                    despacho. Si bien a Díaz no se le imponía la pena sancionatoria por presuntamente violar a una de
                    sus trabajadoras, el informe sí acentuaba la existencia de daños causados de manera emocional y
                    física, motivos con los que se sustentaba la inhabilitación.
                </p>
                <p class="texto-lr">
                    Ambos oficios acusatorios, el primero elaborado y posteriormente aprobado por la Comisión de Ética y
                    el segundo basado en un reporte de calificación de la SAC —posteriormente aprobado por la Comisión
                    Permanente—, fueron admitidos por unanimidad en sus instancias respectivas. En el caso del primero,
                    el pedido de suspensión por 120 días fue aprobado por el Pleno el 7 de septiembre; mientras que en
                    el segundo, la representación nacional decidió echarse para atrás y optó por mantener a un acusado
                    de violación en su curul.
                </p>

                <div class="texto-lr" style="width: 100%; text-align: center;">
                    <div style="position: relative; padding-bottom: 91.67%; padding-top: 0; height: 0;"><iframe
                            title="Expediente Freddy Díaz: Congreso-línea de tiempo" frameborder="0" width="1200"
                            height="1100" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"
                            src="https://view.genial.ly/63b726aa52052200180e1206" type="text/html"
                            allowscriptaccess="always" allowfullscreen="true" scrolling="yes"
                            allownetworking="all"></iframe> </div>
                </div>
                <h3>Una decisión que, lamentablemente, era de esperarse</h3>

                <p class="texto-lr">
                    El retraso del Congreso para atender este caso fue advertido desde un inicio.
                </p>
                <p class="texto-lr">
                    Con el cambio de la Mesa Directiva, la censura y el establecimiento de la Subcomisión de Acusaciones
                    Constitucionales, las dos denuncias contra Díaz Monago recién fueron tomadas en cuenta el 19 de
                    septiembre del 2022; el informe de calificación se aprobó cuatro días después.
                </p>
                <p class="texto-lr">
                    Quince días después, el 18 de octubre, la Comisión Permanente aprobó el primer informe de
                    calificación contra Díaz y no fue hasta el 12 de diciembre del 2022, casi dos meses después de esta
                    última acción, que se empezaron a apresurar las gestiones para la inhabilitación por 10 años, cuando
                    se escogió a Luis Aragón ante la SAC para que sea el delegado de la elaboración del documento
                    acusatorio que luego pasó a ser aprobado.
                </p>
                <p class="texto-lr">
                    Estos largos lapsos de tiempo han sido definidos por José Ugaz, encargado de la defensa de la
                    víctima, como un proceso que “el Congreso ha venido, de alguna manera, dilatando y alargando el caso
                    innecesariamente”.
                </p>
                <p class="texto-lr">
                    Por su parte, la trabajadora del Congreso que planteó la denuncia aseveró en una entrevista, antes
                    de la decisión del Legislativo, que “no esperaba nada” del Parlamento, pues aclaró que en dicha
                    institución este tipo de temas “ya están normalizados”.
                </p>
                <p class="texto-lr">
                    “Creo que se podía hacer más, dentro del Congreso. Con tantas leyes que se hacen a diario, entonces,
                    se podría sacar una ley más fuerte, porque si bien es cierto (que) este es el primer caso que se
                    denuncia, tal vez no sea el primero (que ocurrió). Tal vez yo no sea la primera persona. Y no solo
                    me refiero a los hechos que sucedieron conmigo frente al congresista, sino que puede haber otros
                    casos con otros congresistas, con otras personas, mujeres que han sufrido lo mismo y que tal vez han
                    callado por vergüenza, por miedo”, declaró la sobreviviente de violación sexual.
                </p>
                <h3>Además de atraso, blindaje</h3>

                <p class="texto-lr">
                    El último martes 10 de enero, Freddy Díaz Monago fue salvado por la inoperancia de 21 congresistas y
                    la negativa descarada de otros 2 legisladores: uno de ellos es el mismo investigado y el otro Luis
                    Picón, su excompañero de bancada. Siete de los 21 blindadores que se abstuvieron del voto pertenecen
                    a Perú Libre: María Agüero, Américo Gonza, Segundo Montalvo, Alfredo Pariona, Kelly Portalatino,
                    Abel Reyes Cam, Janet Rivas, y Elizabeth Taipe.
                </p>
                <p class="texto-lr">
                    Otros tres de los que se abstuvieron, Germán Tacuri, Edgar Tello, y Kathy Ugarte, forman parte de la
                    bancada del Bloque Magisterial. En el caso de Perú Bicentenario, Guido Bellido y Jorge Marticorena
                    optaron por mantener la neutralidad para dejar a Díaz en su puesto.
                </p>
                <p class="texto-lr">
                    Existieron otros congresistas que decidieron abstenerse pese a que sus bancadas iban por la
                    inhabilitación. Entre ellos se encuentran Luis Cordero Jon Tay (FP), Darwin Espinoza (AP), Gladys
                    Echaíz (RP), Héctor Valer (SP), Enrique Wong (Podemos), Nieves Limachi (PD) y los no agrupados Heidy
                    Juárez y Carlos Alva.
                </p>

                <h3>La lucha real se verá en la Fiscalía</h3>

                <p class="texto-lr">
                    En entrevistas exclusivas para La República, tanto la víctima como el abogado José Ugaz, quien ha
                    acogido su caso, revelaron que desde un inicio el proceso contra Díaz en el Congreso no era
                    prioridad.
                </p>
                <p class="texto-lr">
                    “Mi lucha nunca fue en el Congreso, es más, ni siquiera me interesó lo que ellos puedan decidir. Mi
                    lucha siempre ha sido en el terreno penal. Y es ahí donde voy a concluir. Es ahí en donde me voy a
                    sentir al fin en paz”, precisó la trabajadora del Parlamento, adelantándose al penoso actuar que el
                    Legislativo ha demostrado el último martes.
                </p>
                <div class="texto-lr" style="text-align:center;">
                    <iframe src='//mdstrm.com/embed/63bf00c269245d08bfa7105e?player=5ff34f13f89edc69bfe53d79'
                        width='100%' height='360' allow='autoplay; fullscreen; encrypted-media' frameborder='0'
                        allowfullscreen allowscriptaccess='always' scrolling='no'></iframe>
                </div>
                <p class="texto-lr">
                    Por su parte, José Ugaz consideró que en el proceso legislativo “no se ha discutido si ha habido
                    violación o no, lo cual resulta mucho más indignante, teniendo en cuenta la manera en la que ha sido
                    blindado”.
                </p>
                <p class="texto-lr">
                    “El hecho de que el Congreso considere de que no debe ser inhabilitado por haber tenido relaciones
                    sexuales y consumido alcohol dentro del Congreso nada tiene que ver con el hecho de que ya se ha
                    iniciado una investigación penal, donde él está acusado de una violación agravada”, insistió el
                    jurista. Asimismo, concluyó que se tienen todos los recursos para salir victoriosos de un proceso
                    que termina por ser muy injusto de llevarse en un país como lo es el Perú.
                </p>

                <!-- <div onclick="return show('Page2','Page1');" class="hero-image mini-portada"
                    style="min-height: 100px !important; margin: 40px auto;">
                    <div class="w-img" style="margin-top: 0; height: 100%;
                        background: black;
                        margin: 0;
                        left: 0;
                        overflow: hidden;
                        pointer-events: none;
                        position: absolute;
                        top: 0;
                        width: 100%;"><img style="margin-top:0; object-fit:cover;" loading="lazy" alt="hero-image"
                            src="https://larepublica.cronosmedia.glr.pe/package/2023/01/11/2hj3hcbdg1-portada.png"
                            style="display: block" /></div>
                    <div class="w-text" style="background: linear-gradient(180deg, transparent, gray);position: absolute;
                        width: 100%; bottom: 0;">
                        <h2 style="font-weight: bold;">Capítulo II</h2>
                    </div>
                </div> -->

            </div>
        </div>

        <div id="Page2" style="display:none">

            <div class="texto-lr">
                <!-- <div class="hero-image" style="min-height: 400px !important; margin-bottom: 40px;">
                    <div class="w-img" style="margin-top: 0; height: 100%;
                    background: black;
                    margin: 0;
                    left: 0;
                    overflow: hidden;
                    pointer-events: none;
                    position: absolute;
                    top: 0;
                    width: 100%;"><img style="margin-top:0; object-fit:cover;" loading="lazy" alt="hero-image" src="https://larepublica.cronosmedia.glr.pe/package/2023/01/11/2hj3hcbdg1-portada.png" style="display: block" /></div>
                    <div class="w-text" style="background: linear-gradient(180deg, transparent, gray);position: absolute;
                    padding: 42px 42px 20px;
                    width: 100%; bottom: 0;">
                        <h2 style="font-weight: bold;">Capítulo II: Titular</h2>
                    </div>
                </div> -->
                <div class="hero-image" style="min-height: 100px !important; margin: 40px auto;">
                    <div class="w-img" style="margin-top: 0; height: 100%;
                    background: black;
                    margin: 0;
                    left: 0;
                    overflow: hidden;
                    pointer-events: none;
                    position: absolute;
                    top: 0;
                    width: 100%;"><img style="margin-top:0; object-fit:cover;" loading="lazy" alt="hero-image"
                            src="https://larepublica.cronosmedia.glr.pe/package/2023/01/11/2hj3hcbdg1-portada.png"
                            style="display: block" /></div>
                    <!--<div class="opacity"></div>-->
                    <div class="w-text" style="background: linear-gradient(180deg, transparent, gray);position: absolute;
                    width: 100%; bottom: 0;">
                        <h2 style="font-weight: bold;">Capítulo II</h2>
                        <!--<i style="font-size:13px; color: white; text-align: right; display: block;">Foto: </i>-->
                    </div>
                </div>
                <p class="texto-lr">Pero la escasez atraviesa otras &aacute;reas de la salud. El reportaje <a
                        href="https://data.larepublica.pe/solo-hay-un-resonador-magnetico-operativo-por-cada-10000-pacientes-con-cancer/"
                        target="_blank">Solo hay un resonador magn&eacute;tico operativo por cada 10.000 pacientes con
                        c&aacute;ncer</a> mostr&oacute; la ardua y fat&iacute;dica espera para conseguir una cita. La
                    demora
                    oscila entre tres meses y medio a&ntilde;o. El panorama se agrava con la existencia de solo siete
                    resonadores magn&eacute;ticos para atender a m&aacute;s 70.000 pacientes afiliados al SIS. En
                    EsSalud
                    solo hay cinco resonadores. Los equipos se centran en la capital. El informe cobr&oacute; mayor
                    relevancia cuando se supo que el exministro de Salud Jorge L&oacute;pez vendi&oacute; un
                    tom&oacute;grafo de su propiedad y recibi&oacute; un pago de 70.000 d&oacute;lares de la
                    cl&iacute;nica
                    Dr. Luis Quito.</p>

                <p class="texto-lr">Pero la escasez atraviesa otras &aacute;reas de la salud. El reportaje <a
                        href="https://data.larepublica.pe/solo-hay-un-resonador-magnetico-operativo-por-cada-10000-pacientes-con-cancer/"
                        target="_blank">Solo hay un resonador magn&eacute;tico operativo por cada 10.000 pacientes con
                        c&aacute;ncer</a> mostr&oacute; la ardua y fat&iacute;dica espera para conseguir una cita. La
                    demora
                    oscila entre tres meses y medio a&ntilde;o. El panorama se agrava con la existencia de solo siete
                    resonadores magn&eacute;ticos para atender a m&aacute;s 70.000 pacientes afiliados al SIS. En
                    EsSalud
                    solo hay cinco resonadores. Los equipos se centran en la capital. El informe cobr&oacute; mayor
                    relevancia cuando se supo que el exministro de Salud Jorge L&oacute;pez vendi&oacute; un
                    tom&oacute;grafo de su propiedad y recibi&oacute; un pago de 70.000 d&oacute;lares de la
                    cl&iacute;nica
                    Dr. Luis Quito.</p>

                <div onclick="return show('Page1','Page2');" class="hero-image mini-portada"
                    style="min-height: 100px !important; margin: 40px auto;">
                    <div class="w-img" style="margin-top: 0; height: 100%;
                    background: black;
                    margin: 0;
                    left: 0;
                    overflow: hidden;
                    pointer-events: none;
                    position: absolute;
                    top: 0;
                    width: 100%;"><img style="margin-top:0; object-fit:cover;" loading="lazy" alt="hero-image"
                            src="https://larepublica.cronosmedia.glr.pe/package/2023/01/11/2hj3hcbdg1-portada.png"
                            style="display: block" /></div>
                    <!--<div class="opacity"></div>-->
                    <div class="w-text" style="background: linear-gradient(180deg, transparent, gray);position: absolute;
                    width: 100%; bottom: 0;">
                        <h2 style="font-weight: bold;">Capítulo I</h2>
                        <!--<i style="font-size:13px; color: white; text-align: right; display: block;">Foto: </i>-->
                    </div>
                </div>

            </div>
        </div>

    </div>

    <br>

    <footer style="background-color: #f0f0f0">
        <div class="w-1000">

            <span><strong>Redacción:</strong> Laura Vásquez</span>
            <span><strong>Coordinación y gráficas:</strong> Milagros Requena</span>
            <span><strong>Desarrollo Web:</strong> Anna Absi</span><br />
            <span>Si deseas contactarte con la unidad puedes escribirnos a:</span>
            <span><strong>lrdata@glr.pe</strong></span>
            <br />
            <span>© Grupo La República </span>
            <span>Todos los derechos reservados.</span>
        </div>
    </footer>
    <script>
        function show(shown, hidden) {
            document.getElementById(shown).style.display = 'block';
            document.getElementById(hidden).style.display = 'none';
            return false;
        }
    </script>
    <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-6536106-1"></script>
    <script type="text/javascript"
        defer>            function gtag() {
                dataLayer.push(arguments);
            }
            (window.dataLayer = window.dataLayer || []), gtag("js", new Date()), gtag("config", "UA-6536106-1");        </script>
</body>

</html>